# timely

backend/: README.md  Timely.slnx
backend/src/Timely.Api/: Timely.Api.csproj  Timely.Api.http
backend/src/Timely.Application/: Timely.Application.csproj
backend/src/Timely.Infrastructure/: Timely.Infrastructure.csproj
